# Lumiere

./: pom.xml
src/main/java/edu/assign/bean/: StudentBean.java
src/main/java/edu/assign/entity/: Preference.java  PreferenceId.java  Project.java  Student.java
src/main/java/edu/assign/repository/: StudentRepository.java
src/main/resources/: lumiere.sql
src/main/webapp/: studentList.xhtml
